D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\appsettings.Development.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\appsettings.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.exe
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.deps.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.build.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.development.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\refint\API.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\ref\API.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\App.Config
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\web.config
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\appsettings.Development.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\appsettings.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\API.exe
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\API.dll.config
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\API.deps.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\API.runtimeconfig.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\API.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\API.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\AutoMapper.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Azure.Core.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Azure.Identity.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.CodeDom.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Memory.Data.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\DataAccess.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\HcsBE.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\HcsBE.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\DataAccess.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfo.cs
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.pack.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.build.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.development.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CopyComplete
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\refint\API.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\API.genruntimeconfig.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\obj\Debug\net6.0\ref\API.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Owin.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\API\bin\Debug\net6.0\Owin.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\App.Config
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\web.config
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.dll.config
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\AutoMapper.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Core.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Identity.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Owin.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Owin.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.CodeDom.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Memory.Data.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.pdb
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.pdb
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Json.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\App.Config
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\web.config
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\appsettings.Development.json
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\appsettings.json
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.exe
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.dll.config
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.deps.json
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.pdb
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\AutoMapper.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Core.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Identity.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Owin.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Owin.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.CodeDom.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Memory.Data.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Json.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.pdb
D:\DoAnFall\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.pdb
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.build.json
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.development.json
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\refint\API.dll
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.pdb
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\DoAnFall\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\ref\API.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\App.Config
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\web.config
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\appsettings.Development.json
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\appsettings.json
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.exe
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.dll.config
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.deps.json
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.pdb
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\AutoMapper.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Core.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Identity.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Owin.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Owin.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.CodeDom.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Memory.Data.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Json.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.pdb
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.pdb
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.build.json
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.development.json
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\refint\API.dll
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.pdb
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\DoAnFall\sonnk\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\ref\API.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\App.Config
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\appsettings.Development.json
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\appsettings.json
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\web.config
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.exe
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.dll.config
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.deps.json
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\API.pdb
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\AutoMapper.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Core.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Azure.Identity.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\EntityFramework.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Owin.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Owin.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.CodeDom.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Memory.Data.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Text.Json.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\HcsBE.pdb
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\bin\Debug\net6.0\DataAccess.pdb
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.build.json
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.development.json
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\refint\API.dll
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.pdb
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\DoAnFall\merge\SEP490_G74\SEP490_G74\API\obj\Debug\net6.0\ref\API.dll
