D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\appsettings.Development.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\appsettings.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.exe
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.deps.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\API.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.build.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\staticwebassets.development.json
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\refint\API.dll
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\Đồ Án\sep490_g74\SEP490_G74\API\obj\Debug\net6.0\ref\API.dll
