# SEP490_G74

./: README.md  SA-OB-nữ.docx
SEP490_G74/BusinessObject/: HcsBE.csproj
SEP490_G74/BusinessObject/Bussiness/ExamResult/: ExamResultLogic.cs
SEP490_G74/BusinessObject/Bussiness/InvoicePrescription/: InvoicePrescriptionLogic.cs
SEP490_G74/BusinessObject/Bussiness/InvoiceService/: InvoiceServiceBusiness.cs
SEP490_G74/BusinessObject/Bussiness/Login/: LoginBussinessLogic.cs  LoginDataConversion.cs  LoginInputDto.cs  LoginOutputDto.cs
SEP490_G74/BusinessObject/Bussiness/MedicalRecord/: MedicalRCDTO.cs  MedicalRCMapper.cs  MedicalRecordBusinessLogic.cs
SEP490_G74/BusinessObject/Bussiness/Member/: MemberLogic.cs
SEP490_G74/BusinessObject/Bussiness/Patient/: PatientLogic.cs  PatientMapper.cs
SEP490_G74/BusinessObject/Bussiness/PrescriptionBusiness/: PrescriptionLogic.cs  PrescriptionMapper.cs
SEP490_G74/BusinessObject/Bussiness/ServiceBusiness/: ServiceLogic.cs  ServiceMapper.cs
SEP490_G74/BusinessObject/Bussiness/Supplies/: SuppliesLogic.cs
SEP490_G74/BusinessObject/Common/: BaseOutputCommon.cs  ConstantHcs.cs
SEP490_G74/BusinessObject/Common/Entity/: Contact.cs  Doctor.cs  ExaminationResultId.cs  HcsContext.cs  Invoice.cs  InvoiceDetail.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  Role.cs  Service.cs  ServiceSupply.cs  ServiceType.cs  SuppliesType.cs  Supply.cs  User.cs
SEP490_G74/BusinessObject/Controllers/Login/: LoginController.cs
SEP490_G74/BusinessObject/DTO/: ContactDoctorDTO.cs  ContactPatientDTO.cs  ContactPatientInPrescriptionDTO.cs  DoctorMRDTO.cs  ExaminationResultIdMRDTO.cs  InvoiceAdd.cs  InvoiceDTO.cs  InvoiceDetailAdd.cs  InvoicePrescriptionDTO.cs  MedicalRecordDaoOutputDto.cs  MedicalRecordModify.cs  MedicalRecordOutputDto.cs  MemberDTO.cs  MemberDetailDTO.cs  MemberPagination.cs  PatientDTO.cs  PatientModify.cs  PrescriptionDTO.cs  PrescriptionDetailSuppliesDTO.cs  PrescriptionInforDTO.cs  RoleDTO.cs  ServiceDTO.cs  ServiceMRDTO.cs  SuppliesDTO.cs  SuppliesDetailDTO.cs  SuppliesExcuteDTO.cs  SuppliesPagination.cs  SuppliesPrescriptionDTO.cs  SuppliesTypeDTO.cs
SEP490_G74/BusinessObject/Dao/ExaminationResultDAO/: ExamResultDao.cs
SEP490_G74/BusinessObject/Dao/GenPassword/: OTPGenearator.cs  PasswordGenerator.cs
SEP490_G74/BusinessObject/Dao/InvoicePrescriptionDAO/: InvoicePrescriptionDAO.cs
SEP490_G74/BusinessObject/Dao/InvoiceServiceDAO/: InvoiceServiceDao.cs
SEP490_G74/BusinessObject/Dao/Login/: LoginDao.cs  LoginDaoInputDto.cs  LoginDaoOutputDto.cs
SEP490_G74/BusinessObject/Dao/MedicalRecordDAO/: MedicalRecordDao.cs  MedicalRecordDaoOutputDto.cs
SEP490_G74/BusinessObject/Dao/MemberDAO/: MemberDAO.cs
SEP490_G74/BusinessObject/Dao/PatientDao/: PatientDAO.cs  PatientDTO.cs
SEP490_G74/BusinessObject/Dao/PrecriptionDAO/: PrecriptionDAO.cs
SEP490_G74/BusinessObject/Dao/ServiceDao/: ServiceDAO.cs
SEP490_G74/BusinessObject/Dao/SuppliesDAO/: SuppliesDAO.cs
SEP490_G74/BusinessObject/Mapper/: DoctorMapper.cs  ExaminationResultMapper.cs  InvoiceMapper.cs  MedicalRCMapper.cs  PatientMapper.cs  PrescriptionMapper.cs  ServiceMapper.cs
SEP490_G74/HCSNUnitTest/: CategoryAPITest.cs  HCSNUnitTest.csproj
SEP490_G74/HCS_NUnitTest/: CategoryAPITest.cs  HCS_NUnitTest.csproj
SEP490_G74/WebCLient/: WebCLient.csproj  appsettings.json
SEP490_G74/WebCLient/Controllers/: HeaderViewComponent.cs  HomeController.cs  InvoicePrescriptionController.cs  InvoiceServiceController.cs  MedicalRecordController.cs  MemberController.cs  PatientController.cs  PrecriptionController.cs  ServiceController.cs  SidebarViewComponent.cs  SuppliesController.cs
SEP490_G74/WebCLient/Models/: ErrorViewModel.cs
SEP490_G74/WebCLient/Views/: Header.cshtml  _ViewImports.cshtml
SEP490_G74/WebCLient/Views/Home/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
SEP490_G74/WebCLient/Views/InvoicePrescription/: Index.cshtml
SEP490_G74/WebCLient/Views/InvoiceService/: Detail.cshtml  Index.cshtml  _InvoiceServiceTablePartial.cshtml
SEP490_G74/WebCLient/Views/MedicalRecord/: Add.cshtml  AddReExam.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MedicalRecordDetail.cshtml  _MedicalRecordTablePartial.cshtml
SEP490_G74/WebCLient/Views/Member/: AddMember.cshtml  EditMember.cshtml  Index.cshtml  ViewDetailMember.cshtml
SEP490_G74/WebCLient/Views/Patient/: Add.cshtml  Index.cshtml  List.cshtml  _PatientTablePartial.cshtml
SEP490_G74/WebCLient/Views/Precription/: AddPrescription.cshtml  Index.cshtml  ViewDetailPrescription.cshtml
SEP490_G74/WebCLient/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
SEP490_G74/WebCLient/Views/Supplies/: AddSupplies.cshtml  EditSupplies.cshtml  Index.cshtml  (+1 more)
SEP490_G74/WebCLient/wwwroot/: Header.html  Sidebar.html
(+333 files in other folders)
