<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\MedicalRecord\Add.cshtml" />
    <None Include="Views\MedicalRecord\Edit.cshtml" />
    <None Include="Views\MedicalRecord\Index.cshtml" />
    <None Include="Views\MedicalRecord\MedicalRecordDetail.cshtml" />
    <None Include="Views\Patient\Add.cshtml" />
    <None Include="Views\Patient\Index.cshtml" />
    <None Include="Views\Patient\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\HcsBE.csproj" />
  </ItemGroup>

</Project>
