D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\appsettings.Development.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\appsettings.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.staticwebassets.runtime.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.exe
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.deps.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.runtimeconfig.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.dll
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.csproj.AssemblyReference.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.GeneratedMSBuildEditorConfig.editorconfig
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.AssemblyInfoInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.AssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.csproj.CoreCompileInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.MvcApplicationPartsAssemblyInfo.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.RazorAssemblyInfo.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.RazorAssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.WebCLient.Microsoft.AspNetCore.StaticWebAssets.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.build.WebCLient.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebCLient.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebCLient.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.pack.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.build.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.development.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\bundle\WebCLient.styles.css
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\projectbundle\WebCLient.bundle.scp.css
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.dll
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\refint\WebCLient.dll
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.genruntimeconfig.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\ref\WebCLient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\appsettings.Development.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\appsettings.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.staticwebassets.runtime.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.exe
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.deps.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.runtimeconfig.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\Humanizer.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.GeneratedMSBuildEditorConfig.editorconfig
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.AssemblyInfoInputs.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.AssemblyInfo.cs
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.csproj.CoreCompileInputs.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.MvcApplicationPartsAssemblyInfo.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.RazorAssemblyInfo.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.RazorAssemblyInfo.cs
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.WebCLient.Microsoft.AspNetCore.StaticWebAssets.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.build.WebCLient.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebCLient.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebCLient.props
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.pack.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.build.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.development.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\bundle\WebCLient.styles.css
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\projectbundle\WebCLient.bundle.scp.css
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.csproj.CopyComplete
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\refint\WebCLient.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.genruntimeconfig.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\WebCLient\obj\Debug\net6.0\ref\WebCLient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\AutoMapper.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Azure.Core.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Azure.Identity.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\EntityFramework.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Humanizer.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Owin.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\Owin.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.CodeDom.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Memory.Data.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\DataAccess.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\HcsBE.dll
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\HcsBE.pdb
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\bin\Debug\net6.0\DataAccess.pdb
D:\Đồ Án\SEP490_G74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.csproj.CopyComplete
