D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\appsettings.Development.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\appsettings.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.staticwebassets.runtime.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.exe
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.deps.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.runtimeconfig.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.dll
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\bin\Debug\net6.0\WebCLient.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.csproj.AssemblyReference.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.GeneratedMSBuildEditorConfig.editorconfig
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.AssemblyInfoInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.AssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.csproj.CoreCompileInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.MvcApplicationPartsAssemblyInfo.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.RazorAssemblyInfo.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.RazorAssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.WebCLient.Microsoft.AspNetCore.StaticWebAssets.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.build.WebCLient.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebCLient.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebCLient.props
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.pack.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.build.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\staticwebassets.development.json
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\bundle\WebCLient.styles.css
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\scopedcss\projectbundle\WebCLient.bundle.scp.css
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.dll
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\refint\WebCLient.dll
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\WebCLient.genruntimeconfig.cache
D:\Đồ Án\sep490_g74\SEP490_G74\WebCLient\obj\Debug\net6.0\ref\WebCLient.dll
