D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\bin\Debug\net6.0\Repositories.dll
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.dll
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\Repositories\obj\Debug\net6.0\ref\Repositories.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\bin\Debug\net6.0\Repositories.deps.json
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\bin\Debug\net6.0\Repositories.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\bin\Debug\net6.0\Repositories.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\refint\Repositories.dll
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\Repositories.pdb
E:\LamViec_HocTap\Semester9\SEP\SEP490_G74\Repositories\obj\Debug\net6.0\ref\Repositories.dll
