D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\Đồ Án\sep490_g74\SEP490_G74\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
